{
  "name": "derby-templates",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive test --bail --colors --reporter spec --debug"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "saddle": "~0.0.1",
    "serialize-object": "~0.0.2"
  },
  "devDependencies": {
    "expect.js": "~0.2.0"
  }
}
